// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);

    And(a=Nota, b=b, out=NotaAndb);
    Not(in=NotaAndb, out=p);

    And(a=Notb, b=a, out=NotbAnda);
    Not(in=NotbAnda, out=q);

    And(a=p, b=q, out=r);
    Not(in=r, out=Notr);

    Nand(a=a, b=b, out=aAndb);

    Nand(a=r, b=aAndb, out=out);
}